VITE_FB_API_KEY =AIzaSyD8UFtwSibq-8m7SuWffVw336c9i61in3k
VITE_FB_AUTH_DOMAIN =autobuildingcarediagnostics.firebaseapp.com
VITE_FB_DATABASE_URL =https://autobuildingcarediagnostics-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FB_PROJECT_ID =autobuildingcarediagnostics
VITE_FB_STORAGE_BUCKET =autobuildingcarediagnostics.firebasestorage.app
VITE_FB_MESSAGING_SENDER_ID =377669640894
VITE_FB_APP_ID =1:377669640894:web:33f6e32c5eab82f42eb4ef
VITE_FB_MEASUREMENT_ID =G-J8EWHWR7XJ